# BDSM

./: README.md
eBookRepository/: .classpath  .project  package-lock.json  package.json  pom.xml
eBookRepository/client/: package-lock.json  package.json
eBookRepository/client/src/app/: app.component.ts  app.module.ts
eBookRepository/client/src/app/guard/: admin.guard.ts
eBookRepository/data/elasticsearch/nodes/0/_state/: global-0.st  global-15.st  global-29.st  global-3.st  global-31.st  global-33.st  global-36.st  global-42.st  global-47.st  global-49.st  global-52.st  global-56.st  global-59.st  global-65.st  global-7.st  global-76.st  global-9.st
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/0/_state/: state-3.st
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/0/index/: _6.cfe  _6.cfs  _6.si  _6_1.liv  segments_1  segments_10  segments_12  segments_17  segments_1c  segments_3  segments_5  segments_7  segments_c  segments_h  segments_j  segments_l  segments_n  segments_s  segments_u  segments_w  segments_y
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/0/translog/: translog-29.tlog
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/1/_state/: state-31.st  state-76.st  state-9.st
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/1/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_1  segments_10  segments_12  segments_15  segments_17  segments_1e  segments_1g  segments_3  segments_5  segments_7  segments_c  segments_h  segments_l  segments_o  segments_q  segments_w  segments_y
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/1/translog/: translog-1.tlog  translog-33.tlog  translog-56.tlog  translog.ckp
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/2/_state/: state-15.st
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/2/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  segments_1  segments_10  segments_14  segments_16  segments_18  segments_1d  segments_1f  segments_3  segments_5  segments_7  segments_c  segments_i  segments_m  segments_o  segments_r  segments_w  segments_y
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/2/translog/: translog-62.tlog
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/3/_state/: state-33.st  state-36.st  state-42.st  state-49.st  state-56.st  state-59.st
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/3/index/: _9.cfe  _9.cfs  _9.si  segments_1  segments_10  segments_12  segments_17  segments_1f  segments_3  segments_5  segments_7  segments_c  segments_h  segments_j  segments_l  segments_n  segments_s  segments_u  segments_w  segments_y
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/3/translog/: translog-48.tlog
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/4/_state/: state-0.st  state-29.st  state-47.st  state-52.st  state-65.st  state-7.st
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/4/index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_10  segments_12  segments_14  segments_16  segments_1e  segments_1f  segments_2  segments_4  segments_6  segments_8  segments_d  segments_j  segments_l  segments_n  segments_p  segments_w  segments_y
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/4/translog/: translog-55.tlog
eBookRepository/data/elasticsearch/nodes/0/indices/digitallibrary/_state/: state-10.st  state-31.st
eBookRepository/data/elasticsearch/nodes/1/_state/: global-0.st  global-1.st
eBookRepository/src/main/java/rs/ac/uns/ftn/informatika/udd/: ElasticSearchConfiguration.java  TestApplication.java
eBookRepository/src/main/java/rs/ac/uns/ftn/informatika/udd/controller/: BookController.java  CategoryController.java  IndexerController.java  LanguageController.java  LoginAndRegistrationController.java  SearchController.java
eBookRepository/src/main/java/rs/ac/uns/ftn/informatika/udd/dto/: LoginDto.java
eBookRepository/src/main/java/rs/ac/uns/ftn/informatika/udd/model/: Book.java  Category.java  Language.java  TypeEnum.java  User.java
eBookRepository/src/main/java/rs/ac/uns/ftn/informatika/udd/repository/: IBookRepository.java  (+3 more)
eBookRepository/src/main/resources/: application.properties  import.sql
(+65 files in other folders)
